<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatlı Tarifleri</title>
    <style> 
        body { background-color:#fee8b0; font-family: Arial, sans-serif; } 
        header { text-align: center; color: brown; } 
        p { text-align: center; font-style: italic; } 
        article { margin: 10px auto; width: 60%; background-color:#ffe4b5; padding: 10px; border-radius: 10px; } 
        img { display: block; margin: 0 auto; width: 400px; } 
        h4 { background-color:brown; color:white; padding: 5px; border-radius: 5px; } 
        ul, ol { list-style-type: none; padding-left: 0; } 
        li::before { content: "• "; color: brown; }
    </style> 
</head>
<body>
        <!-- Başlık kısmı -->
    
    <style>
        body {
            background-color: #ffe4b5; 
        }
        
        </style>
        <header>
            <h1> 
                <font color ="#8e5219">...Sütlaç Tarifi... 
    
                </font>    
            </h1>
        </header>
        
        <!-- Başlık Kısmı -->
        
        
        <!-- Navbar Start -->
    
        <nav>
        <center> 
            <p> 
            
                <h3>Bugün sizlere nefis sütlaç tarifi paylaşacağım.</h3>
         
            </p>
        
            <p> 
        
            <b>Tarif: Yasemin Atalar</b> 
         </p>
        </center>
        </nav>
    
        <!-- Navbar Stop -->
    
        
        
        <!-- İmage Start -->
        
        <img height="275" src="images/sütlac.jpg" alt="Sütlaç Görseli">
        
        <!-- İmage Stop -->

        
        
        <!-- Arcticle Start -->
        
        <br>
        
        <center>
        
            <span style="color:brown"><u>Kaç Kişilik :</span> 4 Kişilik</u> 
        
        
            <span style="color:brown"><u>Hazırlama Süresi : </span> 15 Dakika</u> 
        
        
            <span style="color:brown"><u>Pişirme Süresi : </span> 10 dakika</u> 
        
        </center>
    
        <center>
        
            <!-- Malzemeler Kısmı -->
        <p>
        
         <h4>Malzemeler</h4>
       
       
        
         <ul>
            <li>1 lt süt</li> <br>
            
            <li> 2 çay bardağı pirinç</li> <br>
            
            <li>1 litre su</li> <br>
            
            <li>3 yemek kaşığı pirinç unu</li> <br>
            
            <li>1,5 -2 su bardağı toz şeker</li> <br>
            
            <li>1 su bardağı süt</li> <br>
            
            <li>tarçın</li> <br>
         </ul>
        
        </p>
        
        </center>

        <!--Hazırlanış kısmı  -->
        
        <center>
        
        <p>
        
           <h4>Hazırlanışı</h4>
        
          <ul>
            
            <li>Sütlaç yapmak için öncelikle pirinci yıkayıp su ile ateşe koyun.</li> <br>
            
            <li>Pirinçler uzayıp suyu çekene kadar kaynatın, soğuk sütü ekleyin.</li> <br>
            
            <li>1-2 defa karıştırıp, kaynamasını bekleyin.</li> <br>
            
            <li>Bu arada bir kasede pirinç ununu 1 su bardağı soğuk süt ile ezin.</li> <br>
            
            <li>Tencerede kaynamakta olan sütten 1-2 kepçe alıp kaseye ekleyin. (pirinç unu ılınmış olmalı).</li> <br> 
            
            <li>Pirinç ununu tencereye ekleyin, ara sıra karıştırarak 10 dakika kadar pişirin.</li> <br>
            
            <li>Toz şekeri ilave edip karıştırın ve 1-2 taşım kaynatın.</li> <br> 
            
            <li>Sütlacı kaselere paylaştırın.</li> <br> 
            
            <li>Soğuyunca sütlaçların üzerlerine tarçın serperek servis edebilirsiniz. 
            </li> <br>
          </ul>
         
        </p>
        
        </center>
        
         <!-- Article stop  -->
        
         <!-- Footer Start  -->
        
         <center>
        
            <h3> Afiyet olsun.<h3> 
        
         </center>
        
         <!-- Footer Stop -->


</body>
</html>